<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Pq-JY-k7x">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friends-->
        <scene sceneID="kS9-Dt-tev">
            <objects>
                <viewController id="BK7-1w-8Qv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dcd-Ea-z9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iwW-cm-gMi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="icons8-люди,-работающие-вместе-50" id="xKE-9F-a3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIA-S7-wVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="786"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="ZFK-Vm-vFA">
            <objects>
                <viewController storyboardIdentifier="FullScreenViewController" id="rEt-xL-8gI" customClass="FullScreenViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIx-yS-Scg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="voY-GA-b8z">
                                <rect key="frame" x="0.0" y="91" width="375" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="LRM-6Q-wgR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Va-Nc-aYu">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="735-F1-zTa">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m9H-0J-otZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="voY-GA-b8z" firstAttribute="top" secondItem="m9H-0J-otZ" secondAttribute="top" id="RW7-nP-RY9"/>
                            <constraint firstItem="voY-GA-b8z" firstAttribute="leading" secondItem="m9H-0J-otZ" secondAttribute="leading" id="Xhq-TB-mfk"/>
                            <constraint firstItem="voY-GA-b8z" firstAttribute="bottom" secondItem="m9H-0J-otZ" secondAttribute="bottom" id="sZb-QA-HX5"/>
                            <constraint firstItem="voY-GA-b8z" firstAttribute="trailing" secondItem="m9H-0J-otZ" secondAttribute="trailing" id="y7M-4U-zKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWh-nv-0LN"/>
                    <connections>
                        <outlet property="collectionView" destination="voY-GA-b8z" id="THH-Dk-5UZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMs-eb-Jsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="784.72906403940885"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OvL-lT-70E">
            <objects>
                <tabBarController id="4Pq-JY-k7x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BJO-4T-Gwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ktf-Ss-ZFF" kind="relationship" relationship="viewControllers" id="P7V-y7-gVH"/>
                        <segue destination="BK7-1w-8Qv" kind="relationship" relationship="viewControllers" id="McV-XK-GnC"/>
                        <segue destination="2Rd-ew-cC1" kind="relationship" relationship="viewControllers" id="P6N-jR-NO9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4C-zD-NAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NF9-ti-ckZ">
            <objects>
                <navigationController id="ktf-Ss-ZFF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="mPS-Xh-AfJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00d-gs-bxl">
                        <rect key="frame" x="0.0" y="47" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SFr-dU-Kqv" kind="relationship" relationship="rootViewController" id="2xs-Ne-ZO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5VO-wf-pG6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="24"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6EO-UX-5El">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SFr-dU-Kqv" customClass="ProfileViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4TK-Kj-eZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="PoR-Td-gQi">
                                <rect key="frame" x="152.66666666666666" y="106" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ERe-fU-MBS"/>
                                    <constraint firstAttribute="width" constant="70" id="Odz-F5-10a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manas Duishoev " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAS-TY-BnF">
                                <rect key="frame" x="122.66666666666669" y="184" width="130" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I live in Bishkek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gle-kl-zDx">
                                <rect key="frame" x="141.33333333333334" y="208.33333333333334" width="92.333333333333343" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="WjV-kM-DjU">
                                <rect key="frame" x="64.666666666666686" y="233.99999999999997" width="246" height="44.666666666666657"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-BB-eQR">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOg-QX-wRq">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jT-Kr-vs9">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="72" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wYx-dc-D4x">
                                        <rect key="frame" x="86.999999999999986" y="0.0" width="72.000000000000014" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2D-0C-DeH">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5L-Cd-sas">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="72" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j9a-6A-Y26">
                                        <rect key="frame" x="174" y="0.0" width="72" height="44.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zL-WE-Lx0">
                                                <rect key="frame" x="21.666666666666657" y="0.0" width="28.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoW-EE-05w">
                                                <rect key="frame" x="0.0" y="24.333333333333314" width="72" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-rW-29d">
                                <rect key="frame" x="0.0" y="294.66666666666674" width="375" height="501.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="mIn-1z-pfK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mZ4-p1-sqx">
                                        <rect key="frame" x="2" y="2" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gvj-zV-EL2">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D6T-1y-sag"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAS-TY-BnF" firstAttribute="centerX" secondItem="4TK-Kj-eZ3" secondAttribute="centerX" id="BH4-aP-SrI"/>
                            <constraint firstItem="WjV-kM-DjU" firstAttribute="centerX" secondItem="4TK-Kj-eZ3" secondAttribute="centerX" id="EzW-14-SH0"/>
                            <constraint firstItem="PoR-Td-gQi" firstAttribute="top" secondItem="D6T-1y-sag" secondAttribute="top" constant="15" id="WwU-OJ-EBH"/>
                            <constraint firstItem="VzX-rW-29d" firstAttribute="leading" secondItem="D6T-1y-sag" secondAttribute="leading" id="cW3-16-fxc"/>
                            <constraint firstItem="VzX-rW-29d" firstAttribute="top" secondItem="WjV-kM-DjU" secondAttribute="bottom" constant="16" id="dwV-vT-uf3"/>
                            <constraint firstItem="gle-kl-zDx" firstAttribute="top" secondItem="gAS-TY-BnF" secondAttribute="bottom" constant="4" id="eDM-ki-PV9"/>
                            <constraint firstItem="gle-kl-zDx" firstAttribute="centerX" secondItem="4TK-Kj-eZ3" secondAttribute="centerX" id="f80-nn-tyx"/>
                            <constraint firstItem="WjV-kM-DjU" firstAttribute="top" secondItem="gle-kl-zDx" secondAttribute="bottom" constant="10" id="nas-s3-5cr"/>
                            <constraint firstAttribute="bottom" secondItem="VzX-rW-29d" secondAttribute="bottom" constant="16" id="q96-PQ-ZLe"/>
                            <constraint firstItem="gAS-TY-BnF" firstAttribute="top" secondItem="PoR-Td-gQi" secondAttribute="bottom" constant="8" id="r73-La-xT8"/>
                            <constraint firstItem="PoR-Td-gQi" firstAttribute="centerX" secondItem="4TK-Kj-eZ3" secondAttribute="centerX" id="rWG-xG-4YH"/>
                            <constraint firstItem="D6T-1y-sag" firstAttribute="trailing" secondItem="VzX-rW-29d" secondAttribute="trailing" id="s8G-Oh-N6F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="nq5-Ya-5kD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-механический-анализ-50" id="yC6-aF-DyT">
                            <connections>
                                <segue destination="o7a-O7-RfS" kind="show" id="TjM-QD-3ka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImage" destination="PoR-Td-gQi" id="J4E-eD-iDa"/>
                        <outlet property="collectionView" destination="VzX-rW-29d" id="Udb-my-6aw"/>
                        <outlet property="nameField" destination="gAS-TY-BnF" id="2hD-Nn-5nF"/>
                        <segue destination="rEt-xL-8gI" kind="show" id="3di-vP-fq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVB-Mq-90z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="23.645320197044335"/>
        </scene>
        <!--Settings-->
        <scene sceneID="v51-CK-NlY">
            <objects>
                <tableViewController storyboardIdentifier="SettingsTableViewController" title="Settings" id="o7a-O7-RfS" customClass="SettingsTableViewController" customModule="iosApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IMK-Hu-fau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="Mzx-bt-l6u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oru-1Y-jOz">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oru-1Y-jOz" id="OHb-dY-lHQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NU-1s-grD">
                                                    <rect key="frame" x="20.000000000000004" y="14" width="35.333333333333343" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BVi-UC-PNq">
                                                    <rect key="frame" x="195" y="7" width="160" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Oeg-g7-CXB"/>
                                                        <constraint firstAttribute="width" constant="160" id="pHW-sF-8eY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="changeNameAction:" destination="o7a-O7-RfS" eventType="editingChanged" id="UkB-bZ-sMP"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7NU-1s-grD" firstAttribute="leading" secondItem="OHb-dY-lHQ" secondAttribute="leadingMargin" id="19m-ZR-LHU"/>
                                                <constraint firstItem="7NU-1s-grD" firstAttribute="centerY" secondItem="OHb-dY-lHQ" secondAttribute="centerY" id="I76-Sw-reL"/>
                                                <constraint firstItem="BVi-UC-PNq" firstAttribute="centerY" secondItem="OHb-dY-lHQ" secondAttribute="centerY" id="dqN-fy-NzT"/>
                                                <constraint firstAttribute="trailing" secondItem="BVi-UC-PNq" secondAttribute="trailing" constant="20" id="xbZ-3h-1UX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notification" id="37e-9f-gQ7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hFc-mH-nvz">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hFc-mH-nvz" id="egi-Eb-CNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jc-eS-BMf">
                                                    <rect key="frame" x="20" y="14" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rN-k1-NT0">
                                                    <rect key="frame" x="306" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="soundAction:" destination="o7a-O7-RfS" eventType="valueChanged" id="bhL-Wh-gMt"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0rN-k1-NT0" firstAttribute="centerY" secondItem="egi-Eb-CNd" secondAttribute="centerY" id="BPC-IC-ig5"/>
                                                <constraint firstItem="4Jc-eS-BMf" firstAttribute="centerY" secondItem="egi-Eb-CNd" secondAttribute="centerY" id="dPn-6d-hZW"/>
                                                <constraint firstAttribute="trailing" secondItem="0rN-k1-NT0" secondAttribute="trailing" constant="20" id="f98-Gx-P16"/>
                                                <constraint firstItem="4Jc-eS-BMf" firstAttribute="leading" secondItem="egi-Eb-CNd" secondAttribute="leadingMargin" id="tp8-VI-Uer"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9cN-i0-sWb">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9cN-i0-sWb" id="FsN-tC-8RX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-2p-Ijc">
                                                    <rect key="frame" x="20" y="14" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qg0-oX-ohC">
                                                    <rect key="frame" x="93" y="7" width="264" height="31"/>
                                                    <connections>
                                                        <action selector="volumeAction:" destination="o7a-O7-RfS" eventType="valueChanged" id="W9x-hO-pdI"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qg0-oX-ohC" firstAttribute="leading" secondItem="MXZ-2p-Ijc" secondAttribute="trailing" constant="30" id="NBP-F1-2DQ"/>
                                                <constraint firstAttribute="trailing" secondItem="qg0-oX-ohC" secondAttribute="trailing" constant="20" id="Nfl-bJ-mag"/>
                                                <constraint firstItem="MXZ-2p-Ijc" firstAttribute="leading" secondItem="FsN-tC-8RX" secondAttribute="leadingMargin" id="f0C-0q-8Uo"/>
                                                <constraint firstItem="MXZ-2p-Ijc" firstAttribute="centerY" secondItem="FsN-tC-8RX" secondAttribute="centerY" id="vgd-lF-x39"/>
                                                <constraint firstItem="qg0-oX-ohC" firstAttribute="centerY" secondItem="FsN-tC-8RX" secondAttribute="centerY" id="yBQ-rH-BX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o7a-O7-RfS" id="gpq-CW-xfS"/>
                            <outlet property="delegate" destination="o7a-O7-RfS" id="xMm-Yv-1BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="RJu-kC-40Y"/>
                    <connections>
                        <outlet property="nameField" destination="BVi-UC-PNq" id="O6F-fW-9ge"/>
                        <outlet property="soundSwitch" destination="0rN-k1-NT0" id="hTw-tL-o5D"/>
                        <outlet property="volumeSlider" destination="qg0-oX-ohC" id="WIX-Yn-oiw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XIX-O5-Xma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="23.645320197044335"/>
        </scene>
        <!--Map-->
        <scene sceneID="gC5-fp-wkG">
            <objects>
                <viewController id="2Rd-ew-cC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ey1-7b-EBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JBW-CM-6iK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-карты-гугл-50" id="32Y-RU-a93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iex-pk-irb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1418" y="785"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-карты-гугл-50" width="25" height="25"/>
        <image name="icons8-люди,-работающие-вместе-50" width="25" height="25"/>
        <image name="icons8-механический-анализ-50" width="50" height="50"/>
        <image name="image2" width="235" height="215"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
